aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.1
discord.py==2.5.2
frozenlist==1.6.0
google-api-core==2.24.2
google-api-python-client==2.168.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
h11==0.16.0
httplib2==0.22.0
idna==3.10
isodate==0.7.2
lxml==5.4.0
multidict==6.4.3
oauthlib==3.2.2
outcome==1.3.0.post0
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.30.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycountry==24.6.1
pycryptodome==3.22.0
pyparsing==3.2.3
PySocks==1.7.1
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
sniffio==1.3.1
sortedcontainers==2.4.0
streamlink==7.3.0
trio==0.30.0
trio-websocket==0.12.2
uritemplate==4.1.1
urllib3==2.4.0
websocket-client==1.8.0
wsproto==1.2.0
yarl==1.20.0
